# travel

./: README.md  pom.xml
sql/: travel.sql
src/main/java/com/travel/: ManagerApplication.java
src/main/java/com/travel/cache/: UserCache.java
src/main/java/com/travel/controller/: CityController.java
src/main/java/com/travel/controller/impl/: UserControllerImpl.java
src/main/java/com/travel/entity/: Strategy.java
src/main/java/com/travel/orm/config/: BaseDataSourceConfig.java
src/main/java/com/travel/orm/mapper/: CityScenicMapper.java  UserExperienceMapper.java
src/main/java/com/travel/reponse/: Result.java
src/main/java/com/travel/reponse/back/: Scenic.java  SearchCity.java
src/main/java/com/travel/reponse/form/: LoginForm.java
travel-client/: REMADE.md  app.js  app.json  app.wxss  project.config.json
travel-client/miniprogram_npm/apifm-wxapi/: index.js
travel-client/pages/article/: article.js  article.wxml
travel-client/pages/classify/: classify.js  classify.wxml
travel-client/pages/home/: home.js  home.wxml  home.wxss
travel-client/pages/index/: index.js  index.json  index.wxml  index.wxss
travel-client/pages/login/: login.js  login.wxml  login.wxss
travel-client/pages/monitor/: monitor.js  monitor.wxml  monitor.wxss
travel-client/pages/register/: register.js  register.wxml
travel-client/pages/safe/: safe.wxml
travel-client/pages/scenic/: scenic.js  scenic.wxml
travel-client/pages/search/: search.js  search.wxml  search.wxss
travel-client/pages/self/: self.js  self.wxml  self.wxss
travel-client/pages/str_detail/: str_detail.js  str_detail.wxml  str_detail.wxss
travel-client/pages/strategy/: strategy.js  strategy.wxml  strategy.wxss
travel-client/pages/task/: task.js  task.wxml  task.wxss
travel-client/pages/weather/: weather.wxml  weather.wxss
travel-web/: pom.xml
travel-web/src/main/java/com/travel/controller/: CityController.java  HelloController.java  OtherInterface.java  UserController.java
travel-web/src/main/java/com/travel/controller/impl/: CityControllerImpl.java  OtherInterfaceImpl.java  UserControllerImpl.java
travel-web/src/main/java/com/travel/controller/testController/: HelloController.java  RedisController.java
travel-web/src/main/java/com/travel/entity/: City.java  CityScenic.java  User.java  UserExperience.java
travel-web/src/main/java/com/travel/exception/: CodeEnum.java
travel-web/src/main/java/com/travel/orm/config/: TravelDataSourceConfig.java
travel-web/src/main/java/com/travel/orm/mapper/: CityMapper.java  StrategyMapper.java  UserMapper.java
travel-web/src/main/java/com/travel/orm/redis/: RedisDao.java
travel-web/src/main/java/com/travel/reponse/back/: Article.java  CityStrategy.java  CmsArticles.java  CmsCategories.java  PopCity.java  RandomCity.java
travel-web/src/main/java/com/travel/reponse/form/: AddUserForm.java  ArticleForm.java  CategoryForm.java  UpdateForm.java
travel-web/src/main/java/com/travel/service/: ArticleService.java
travel-web/src/main/java/com/travel/util/: ArticleDetail.java  HomeCateInit.java
travel-web/src/main/resources/: application.yml
