<toubu></toubu>

<view class="page__hd">
    <view class="weui-panel border-shadow">
      <navigator url="/pages/core/set/today" hover-class="none">
        <view class="weui-panel__hd">
          {{theDay}}
        </view>
      </navigator>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_appmsg" >
          <block>
            <view class="weui-media-box__hd_in-appmsg">
              {{day}}
            </view>
            <view class="weui-media-box_text">
              天你已使用，本小程序欢迎您的使用!!!😘😘😘
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>

<!-- random city -->
<view class="user_content">
<view class="user_main">

<view class="app_info_item"></view>

<view class="zhenwen">哈哈你是选择困难户，智能推荐一个你想去的城市</view>

<button class="btn" type="private" bindtap="inquire">开始随机</button>
<!--第二部分-->
<view wx:if="{{statu==1}}"> 
<view title="tip">随机结果很快出来...</view>
<view title="tip">看看是那个幸运的城市吧...</view>
<view title="tip">>>></view>
</view>

<!-- result: -->
<view wx:if="{{statu==2}}">
<view class="app_info_item">结果>>>>>>>>></view>
<view class="app_info_item">推荐城市: {{city}}</view>
<view class="app_info_item">介绍: {{des}}</view>

<view class="page__title center">热门景点</view>

      <view class="weui-article__p weui-panel__hd" wx:for='{{list}}'>
        <view class="page__bd page__bd_spacing">
              <view class="page__desc center">
                <view class="page__title">
                  {{item.Name}}
                </view>   
                <view class="page__desc">
                  {{item.Detail}} 
                </view>  
              </view>    
        </view>
      </view>

      <view class="weui-btn-area">
        <button class="weui-btn" type="private" bindtap="light">已经来过，点亮这个城市</button>
      </view>
<view class="app_info_item">相关联城市: {{connection}}</view>

</view>
</view>
</view>