
    <!-- map -->
  <view class="map">
    <view style="padding-left: 20px;font-weight: 600;font-size: 18px;">{{title}}</view>
    <image class="openMap" src="/images/baseIcon/map.jpg" bindtap="openMapTap"></image>
  </view>

  <!-- 游玩攻略 -->
  <view class="map" bindtap="openStrategy">
    <!-- <image class="strategy" src="/img/ly.jpg" mode="aspectFill"></image> -->
    <view class="strategy">旅 游 安 全 提 示</view>
  </view>

<view class="view_3">
    <navigator url="/pages/str_detail/str_detail"  class="list-item">
      <image class="item-image" src="/images/task/1.png"></image>
      <text class="item-text">搜索城市攻略</text>
      <image class="image-jiantou" src="/images/task/duo.png"></image>
    </navigator>   
    <view class="line"></view>

    <navigator url="/pages/weather/weather" class="list-item">
      <image class="item-image" src="/images/task/2.png"></image>
      <text class="item-text">我所在城市天气</text>
      <image class="image-jiantou" src="/images/task/duo.png"></image>
    </navigator>

    <view class="line"></view>
</view>
    <!-- 打卡点 -->
    <view class="page__bd page__bd_spacing">
    <view style="display: flex;align-items: center;margin-left: 15px;margin-top: 10px;margin-bottom: 10px;">
      <span style="width: 4px;height: 20px;background-image: linear-gradient(to top, #209cff 0%, #68e0cf 100%);border-radius: 10px;"></span>
      <span style="margin-left: 5px;font-weight: bold;">热门打卡点</span>
    </view>
    <view class="weui-flex" wx:for="{{getList}}" wx:key="item" wx:for-item="item" bindtap="onclick" data-id="{{item.id}}">
      <view class="demo">
        <view class='item'>
          <image class="image" src='{{item.image}}' mode="aspectFill"></image> 
        </view>
      </view>
    </view>
  </view>

<view class="page__hd">
      <view class="page__title center">热门城市旅游攻略</view>

      <view class="weui-article__p weui-panel__hd" wx:for='{{newsdetail}}'>
        <view class="page__bd page__bd_spacing">
              <view class="page__desc center">
                <view class="page__title">
                  {{item.Name}}
                </view>   
                <view class="page__desc">
                  {{item.Strategy}} 
                </view>  
                <view class="page__desc">
                  {{item.foods}} 
                </view>  
              </view>    
        </view>
      </view>
  </view>



