<!--首页轮播图-->
  <view>
    <swiper autoplay circular indicator-dots>
      <swiper-item>
        <image src="/images/home/home1.jpeg" mode="widthFix"></image>
      </swiper-item>
      <swiper-item>
        <image src="/images/home/home2.jpeg" mode="widthFix"></image>
      </swiper-item>
      <swiper-item>
        <image src="/images/home/home3.jpeg" mode="widthFix"></image>
      </swiper-item>
      <swiper-item>
        <image src="/images/home/home4.jpeg" mode="widthFix"></image>
      </swiper-item>
      <swiper-item>
        <image src="/images/home/home5.jpeg" mode="widthFix"></image>
      </swiper-item>
    </swiper>
  </view>
  
  <view class="page__hd">
      <view class="page__title center">热门旅游城市</view>

      <view class="weui-article__p weui-panel__hd" wx:for='{{newsdetail}}'>
        <view class="page__bd page__bd_spacing">
              <view class="page__desc center">
                <view class="page__title">
                  {{item.Name}}
                </view>   
                <view class="page__desc">
                  {{item.Description}} 
                </view>  
              </view>    
        </view>
      </view>
  </view>
  <!-- 热门城市结束 -->